NODE_ENV=development

VITE_BASE_URL=http://localhost:3000

VITE_SUPABASE_URL=
VITE_SUPABASE_ANON_KEY=

VITE_SUPABASE_STORAGE_NAME=agent_model

VITE_FACEBOOK_APP_ID=
VITE_FACEBOOK_APP_SECRET=
VITE_FACEBOOK_GRAPH_API_VERSION=v23.0
VITE_FACEBOOK_CONFIGURATION_ID=
VITE_FACEBOOK_FEATURE_TYPE=(blank)
VITE_FACEBOOK_REDIRECT_URL=
VITE_FACEBOOK_URL=