SUPABASE_URL=
SUPABASE_ANON_KEY=
SUPABASE_POSTGRES_URL=

LLM_PROVIDER=
LLM_API_KEY=
LLM_EMBEDDING_MODEL=
LLM_CHAT_MODEL=
LLM_CHAT_MODEL_TEMPERATURE=0
LLM_MAX_HISTORY_TURNS=10
LLM_LOGGER_ENABLED=false

FACEBOOK_APP_ID=
FACEBOOK_APP_SECRET=
FACEBOOK_GRAPH_API_VERSION=v23.0
FACEBOOK_URL=https://graph.facebook.com

ZAPI_API_URL=
ZAPI_SECURITY_TOKEN=

UAZAPI_API_URL=
UAZAPI_ADMIN_TOKEN=
UAZAPI_WEBHOOK_URL=

STRIPE_API_KEY=
STRIPE_SECRET_KEY=